//RGBA support for IE 7,8
.rgba(@colour, @alpha) {
    @alphaColour: hsla(hue(@colour), saturation(@colour), lightness(@colour), @alpha);
    @ieAlphaColour: argb(@alphaColour);

    background-color: @colour; // Fallback for older browsers

    // IE hacks
    zoom: 1; // hasLayout
    background-color: transparent\9;
    -ms-filter:  "progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColour}, endColorstr=@{ieAlphaColour})"; // IE 8+
        filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColour}, endColorstr=@{ieAlphaColour})"; // IE 6 & 7

    background-color: @alphaColour;

}


.whiteBox(){
	.border-radius(3px);
	padding:10px 15px;
	background:#f5f5f5;
	.box-shadow(~"0 0 4px 1px rgba(0,0,0,.2)");
}

.greyInput(){
    background:#fbfbfb;
    border:1px solid #BBB;
    padding:3px;
    display:block;
    width:100%;
}

.blueButton(){
    display:block;
    border:none;
    background:#0099e6;
    width:115px;
    height:23px;
    color:#FFF;
    margin:5px 0;
    text-align:center;
    text-transform:uppercase;
    letter-spacing:-0.05em;
    font-weight:400;
    .transition(~"background .3s ease");

    &:hover{
        background:#047dba;
    }
}

.imageBorder(@padding:5px){
	border:@padding solid white;
	border-radius:3px;
	.box-shadow(~"0 0 3px rgba(0,0,0,.2)");
}