@import "lesshat.less";
@import "mixins.less";

/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

a{
    outline:none;
}
/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

*:focus {outline: none;}

a{
    color: inherit;
    text-decoration:none;
}

body{
    color:#393939;
    background:#e5e5e5;
    font-family: 'PT Sans', sans-serif;
    font-size: 10pt;    
}

html,
button,
input,
select,
textarea {
  font-family: 'PT Sans', sans-serif;
}

.row{
    margin:10px auto;
}

.whitediv{
    .whiteBox;
    &.header{
        .border-radius(0px 0px 3px 3px);
    }
}

.blackTitle{
    .gradient(~"linear-gradient(0deg, #373737 0%,#505050 100%)");
    color:#FFF;
    .box-shadow(~"0 0 4px rgba(0,0,0,.3)");
    .border-radius(3px 3px 0 0);
    padding: 12px 15px 10px 15Px;
    font-size: 1em;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1.1em;
}

.buttonAqua{
    .blueButton;
}

.titleU{
    padding:5px 0;
    border-bottom:1px solid #9e9e9e;
    margin-bottom:5px;
    .date{
        float:right;
        font-weight:400;
        font-style:italic;
    }
}

.alignRight{
    margin:0 0 0 auto;
}
.ideal-wrap.alignRight{
    float:right;
}

a.buttonAqua{
    line-height:1.8em;
    display:block;
}
.messageBox{
    .whiteBox;
    position:relative;
    h4{
        margin-bottom:15px;
        font-size:1.05em;
    }
    .closeBtn{
        width:15px;
        height:15px;
        padding:1px;
        display:block;
        position:absolute;
        top:10px;
        right:10px;
        text-align:center;
        .border-radius(3px);
        border:1px solid #BBB;
        font-weight:800;
        color:#AAA;
        font-size:.8em;
        line-height:15px;
        background:#dddddd;
        &:hover{
            color:#666;
        }
    }
    .row{
        min-width:0;
    }
    .buttonAqua{
        position: absolute;
        bottom:10px;
        right: 10px;
    }
}


.wrapper{
    padding:5px;
    width:1130px;
}

.thumb{
    .whiteBox;
    padding:0px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align:center;

    img{
        padding:5px;
        width:95.5%;
    }
    h3{
        text-align:center;
        height:33px;
        line-height:1.8em;
        .gradient(~"linear-gradient(0deg, #f5f5f5 0%,#e8e8e8 100%)");
        .border-radius(0 0 3px 3px);
    }

    .project_infos{
        overflow:auto;
        width:100%;
        margin-bottom:3px;

        .project_views{
            float:left;
            width:24%;
            padding:5px 3% 5px 20%;
            text-align:left;

        }
        .project_pushs{
            float:right;
            width:44%;
            padding:5px 3%;
            text-align:left;
        }
    }
}

.label_views{
    background: url(../img/icon_social.png) no-repeat 0 -2px;
    height:15px;
    width:19px;
    margin:0 5px 0 0;
    display:block;
    float:left;
}
.label_pushs{
    background: url(../img/icon_social.png) no-repeat -21px 0px;
    height:19px;
    width:19px;
    margin:0 5px 0 0;
    display:block;
    float:left;
}
.label_comments{
    background: url(../img/icon_social.png) no-repeat -40px -1px;
    height:19px;
    width:19px;
    margin:0 5px 0 0;
    display:block;
    float:left;
}


.filters{
    list-style-type:none;
    li{
        border-bottom:1px solid #d2d2d2;
        padding:10px 0 10px 40px;
        overflow:auto;
        &:last-child{
            border-bottom:none;
        }
        input, select, option{
            .greyInput;
            float:right;
            clear:both;
        }
        input{
            width:96%;
        }
        &.tag{
            background: url(../img/filters_pictos.png) no-repeat 5px 10px;
        }
        &.push{
            background: url(../img/filters_pictos.png) no-repeat 5px -43px;
        }
        &.date{
            background: url(../img/filters_pictos.png) no-repeat 5px -98px;
        }
        &.region{
            background: url(../img/filters_pictos.png) no-repeat 5px -147px;
        }
        &.category{
            background: url(../img/filters_pictos.png) no-repeat 5px -200px;
        }
    }
}

.tags{
    padding:10px 0;
    width: 100%;
    margin:0;
    overflow:auto;
    li{
        background:#4e4e4e;
        padding:2px 0px 2px 4px;
        display:block;
        float: left;
        color:#FFF;
        font-size:1em;
        .border-radius(3px);
        margin:5px 10px 5px 0;

        a.delete{
            margin-left:3px;
            padding:4px 7px 4px 7px;
            text-align:center;
            font-size:.8em;
            font-weight:800;
            .box-shadow(~"inset 0 0 5px rgba(255,255,255,.5)");
            .transition(~"box-shadow .2s ease");
            &:hover{
                .box-shadow(~"inset 0 0 5px rgba(255,255,255,1)");
            }
        }
    }
    &.inline{
        li{
            padding-right:4px;
        }
    }
}

.projectContent{
    img{
        display:block;
        margin:5px auto;
        max-width:100%;
    }
}

.projectComments{
    h3{
        margin:10px 0;
        padding-left:30px;
        background: url(../img/comments_pictos.png) no-repeat 2px -2px;
        &.postComment{
            background-position:2px -2px;
        }
        &.numberComments{
            background-position:2px -80px;
        }
    }
    form{
        textarea{
            .greyInput;
            width:99%;
            .border-radius(3px);
        }
        input{
            .blueButton;
            margin:10px 0 10px auto;
        }
    }
    ul{
        border-top:1px solid #9e9e9e;
        padding:0 5px;
        list-style-type:none;
        li{
            padding:10px 0;
            border-bottom:1px solid #d2d2d2;
            img.profilePic{
                .imageBorder(3px);
                display:block;
                float:left;
                clear:left;
                margin-right:10px;
            }
            .name{
                font-weight:800;
            }
            .commentInfo{
                font-size:.8em;
            }
            p{
                margin-top:10px;
                margin-left:52px;
            }
            &:last-child{
                border-bottom:none;
            }
        }
    }
}

.lastProjects{
    list-style-type:none;
    overflow:auto;
    margin-bottom:10px;
    li{
        width:28%;
        float:left;
        margin-right:8%;
        img{
            // .imageBorder(3px);
            float:left;
            margin-top:5px;
        }
        ul{
            float:left;
            margin-left:10px;
            margin-top:5px;
            list-style-type:none;
            li{
                float:none;
                width:100%;
                margin-bottom:4px;
            }
        }
        &.last{
            margin-right:0;
        }
    }
}

.offer{
    .titleU{
        margin-bottom:10px;
    }
    overflow:auto;
    img{
        float:left;
        .imageBorder;
        margin:0 0 1px 1px;
    }
    ul{
        float:left;
        width:35%;
        list-style-type:none;
    }
    .offerInfo{
        li{
            padding:2px 0 0 10px;
        }

    }
    .tags.inline{
        padding:0;
        margin:0;
    }
}

.ideal-form{
    padding: 10px;
    background:transparent;
    .ideal-label{
        width: 100px;
    }
    .ideal-heading{
        background:transparent;
    }
    .ideal-field{
        background:transparent;
        border:none;
        padding:0;
    }
}

/*
   H O M E
   ========================================================================== */

header{
    .gradient(~"linear-gradient(0deg, #212121 0%,#323232 100%)");
    height:41px;
    width: 100%;
    overflow:auto;
    color:#FFFFFF;
    .row{
        margin:0 auto;
    }


    #logo{
        background: url(../img/logo.png) no-repeat 0 center transparent;
        width: 113px;
        height:41px;
        display: block;
        float: left;
    }
    #menu{
        list-style-type: none;
        overflow: auto;
        float: right;
        a{
            display: block;
            float: left;
            padding: 10px 30px;
            margin: 0 20px;
            text-transform: uppercase;
            text-align: center;
            &.active, &:hover{
                border-bottom: 4px solid #1c7faf;
                height: 17px;
            }
        }
    }
}














/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
