/*  OpenSans    */



@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/opensans/OpenSans-Light-webfont.eot');
    src: url('../fonts/opensans/OpenSans-Light-webfont.svg#OpenSans') format('svg'),
         url('../fonts/opensans/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans/OpenSans-Light-webfont.woff') format('woff'),
         url('../fonts/opensans/OpenSans-Light-webfont.ttf') format('truetype');
         
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/opensans/OpenSans-LightItalic-webfont.eot');
    src: url('../fonts/opensans/OpenSans-LightItalic-webfont.svg#OpenSans') format('svg'),
         url('../fonts/opensans/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans/OpenSans-LightItalic-webfont.woff') format('woff'),
         url('../fonts/opensans/OpenSans-LightItalic-webfont.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;

}

@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/opensans/OpenSans-Regular-webfont.eot');
    src: url('../fonts/opensans/OpenSans-Regular-webfont.svg#OpenSans') format('svg'),
         url('../fonts/opensans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans/OpenSans-Regular-webfont.woff') format('woff'),
         url('../fonts/opensans/OpenSans-Regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/opensans/OpenSans-Italic-webfont.eot');
    src: url('../fonts/opensans/OpenSans-Italic-webfont.svg#OpenSans') format('svg'),
         url('../fonts/opensans/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans/OpenSans-Italic-webfont.woff') format('woff'),
         url('../fonts/opensans/OpenSans-Italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/opensans/OpenSans-Semibold-webfont.eot');
    src: url('../fonts/opensans/OpenSans-Semibold-webfont.svg#OpenSans') format('svg'),
         url('../fonts/opensans/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans/OpenSans-Semibold-webfont.woff') format('woff'),
         url('../fonts/opensans/OpenSans-Semibold-webfont.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/opensans/OpenSans-SemiboldItalic-webfont.eot');
    src: url('../fonts/opensans/OpenSans-SemiboldItalic-webfont.svg#OpenSans') format('svg'),
         url('../fonts/opensans/OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans/OpenSans-SemiboldItalic-webfont.woff') format('woff'),
         url('../fonts/opensans/OpenSans-SemiboldItalic-webfont.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;

}

@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/opensans/OpenSans-Bold-webfont.eot');
    src: url('../fonts/opensans/OpenSans-Bold-webfont.svg#OpenSans') format('svg'),
         url('../fonts/opensans/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans/OpenSans-Bold-webfont.woff') format('woff'),
         url('../fonts/opensans/OpenSans-Bold-webfont.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/opensans/OpenSans-BoldItalic-webfont.eot');
    src: url('../fonts/opensans/OpenSans-BoldItalic-webfont.svg#OpenSans') format('svg'),
         url('../fonts/opensans/OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans/OpenSans-BoldItalic-webfont.woff') format('woff'),
         url('../fonts/opensans/OpenSans-BoldItalic-webfont.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;

}









// // PROXIMA NOVA

// @font-face{
//     font-family:"ProximaNova";
//     font-weight:normal;
//     src:url(../fonts/proximanova/proximanova-regular-webfont.eot);
//     src:url(../fonts/proximanova/proximanova-regular-webfont.eot?#iefix) format("embedded-opentype"),
//     url(../fonts/proximanova/proximanova-regular-webfont.svg#ProximaNovaRegular) format("svg"),
//     url(../fonts/proximanova/proximanova-regular-webfont.woff) format("woff"),
//     url(../fonts/proximanova/proximanova-regular-webfont.ttf) format("truetype")
// }

// @font-face{
//     font-family:"ProximaNova";
//     font-weight:bold;
//     src:url(../fonts/proximanova/proximanova-bold-webfont.eot);
//     src:url(../fonts/proximanova/proximanova-bold-webfont.eot?#iefix) format("embedded-opentype"),
//     url(../fonts/proximanova/proximanova-bold-webfont.svg#ProximaNovaBold) format("svg"),
//     url(../fonts/proximanova/proximanova-bold-webfont.woff) format("woff"),
//     url(../fonts/proximanova/proximanova-bold-webfont.ttf) format("truetype")
// }

// @font-face{
//     font-family:"ProximaNova";
//     font-weight:bold;
//     font-style:italic;
//     src:url(../fonts/proximanova/proximanova-boldit-webfont.eot);
//     src:url(../fonts/proximanova/proximanova-boldit-webfont.eot?#iefix) format("embedded-opentype"),
//     url(../fonts/proximanova/proximanova-boldit-webfont.svg#ProximaNovaBold) format("svg"),
//     url(../fonts/proximanova/proximanova-boldit-webfont.woff) format("woff"),
//     url(../fonts/proximanova/proximanova-boldit-webfont.ttf) format("truetype")
// }

// @font-face{
//     font-family:"ProximaNova";
//     font-style:italic;
//     src:url(../fonts/proximanova/proximanova-regitalic-webfont.eot);
//     src:url(../fonts/proximanova/proximanova-regitalic-webfont.eot?#iefix) format("embedded-opentype"),
//     url(../fonts/proximanova/proximanova-regitalic-webfont.svg#ProximaNovaRgItalic) format("svg"),
//     url(../fonts/proximanova/proximanova-regitalic-webfont.woff) format("woff"),
//     url(../fonts/proximanova/proximanova-regitalic-webfont.ttf) format("truetype")
// }

// @font-face{
//     font-family:"ProximaNovaSemibold";
//     font-weight:bold;
//     src:url(../fonts/proximanova/proximanova-semibold-webfont.eot);
//     src:url(../fonts/proximanova/proximanova-semibold-webfont.eot?#iefix) format("embedded-opentype"),
//     url(../fonts/proximanova/proximanova-semibold-webfont.svg#ProximaNovaSemibold) format("svg"),
//     url(../fonts/proximanova/proximanova-semibold-webfont.woff) format("woff"),
//     url(../fonts/proximanova/proximanova-semibold-webfont.ttf) format("truetype")
// }

// @font-face{
//     font-weight:bold;
//     font-family:"ProximaNovaSemibold";
//     font-style:italic;src:url(../fonts/proximanova/proximanova-semibolditalic-webfont.eot);
//     src:url(../fonts/proximanova/proximanova-semibolditalic-webfont.eot?#iefix) format("embedded-opentype"),
//     url(../fonts/proximanova/proximanova-semibolditalic-webfont.svg#ProximaNovaLtBoldItalic) format("svg"),
//     url(../fonts/proximanova/proximanova-semibolditalic-webfont.woff) format("woff"),
//     url(../fonts/proximanova/proximanova-semibolditalic-webfont.ttf) format("truetype")
// }









// // // ***************
// // /*  TITILLIUM TEXT */
// // // ***************

// // @font-face {
// //     font-family: 'TitilliumText';
// //     src: url('../fonts/titillium/TitilliumText25L001-webfont.eot');
// //     src: url('../fonts/titillium/TitilliumText25L001-webfont.eot?#iefix') format('embedded-opentype'),
// //          url('../fonts/titillium/TitilliumText25L001-webfont.woff') format('woff'),
// //          url('../fonts/titillium/TitilliumText25L001-webfont.ttf') format('truetype'),
// //          url('../fonts/titillium/TitilliumText25L001-webfont.svg#TitilliumText') format('svg');
// //     font-weight: 700;
// //     font-style: normal;

// // }

// // @font-face {
// //     font-family: 'TitilliumText';
// //     src: url('../fonts/titillium/TitilliumText25L002-webfont.eot');
// //     src: url('../fonts/titillium/TitilliumText25L002-webfont.eot?#iefix') format('embedded-opentype'),
// //          url('../fonts/titillium/TitilliumText25L002-webfont.woff') format('woff'),
// //          url('../fonts/titillium/TitilliumText25L002-webfont.ttf') format('truetype'),
// //          url('../fonts/titillium/TitilliumText25L002-webfont.svg#TitilliumText') format('svg');
// //     font-weight: 600;
// //     font-style: normal;

// // }

// // @font-face {
// //     font-family: 'TitilliumText';
// //     src: url('../fonts/titillium/TitilliumText25L003-webfont.eot');
// //     src: url('../fonts/titillium/TitilliumText25L003-webfont.eot?#iefix') format('embedded-opentype'),
// //          url('../fonts/titillium/TitilliumText25L003-webfont.woff') format('woff'),
// //          url('../fonts/titillium/TitilliumText25L003-webfont.ttf') format('truetype'),
// //          url('../fonts/titillium/TitilliumText25L003-webfont.svg#TitilliumText') format('svg');
// //     font-weight: 400;
// //     font-style: normal;

// // }

// // @font-face {
// //     font-family: 'TitilliumText';
// //     src: url('../fonts/titillium/TitilliumText25L004-webfont.eot');
// //     src: url('../fonts/titillium/TitilliumText25L004-webfont.eot?#iefix') format('embedded-opentype'),
// //          url('../fonts/titillium/TitilliumText25L004-webfont.woff') format('woff'),
// //          url('../fonts/titillium/TitilliumText25L004-webfont.ttf') format('truetype'),
// //          url('../fonts/titillium/TitilliumText25L004-webfont.svg#TitilliumText') format('svg');
// //     font-weight: 250;
// //     font-style: normal;

// // }

// // @font-face {
// //     font-family: 'TitilliumText';
// //     src: url('../fonts/titillium/TitilliumText25L005-webfont.eot');
// //     src: url('../fonts/titillium/TitilliumText25L005-webfont.eot?#iefix') format('embedded-opentype'),
// //          url('../fonts/titillium/TitilliumText25L005-webfont.woff') format('woff'),
// //          url('../fonts/titillium/TitilliumText25L005-webfont.ttf') format('truetype'),
// //          url('../fonts/titillium/TitilliumText25L005-webfont.svg#TitilliumText') format('svg');
// //     font-weight: 100;
// //     font-style: normal;

// // }

// // @font-face {
// //     font-family: 'TitilliumText';
// //     src: url('../fonts/titillium/TitilliumText25L-webfont.eot');
// //     src: url('../fonts/titillium/TitilliumText25L-webfont.eot?#iefix') format('embedded-opentype'),
// //          url('../fonts/titillium/TitilliumText25L-webfont.woff') format('woff'),
// //          url('../fonts/titillium/TitilliumText25L-webfont.ttf') format('truetype'),
// //          url('../fonts/titillium/TitilliumText25L-webfont.svg#TitilliumText') format('svg');
// //     font-weight: 800;
// //     font-style: normal;

// // }

