//RGBA support for IE 7,8
.rgba(@colour, @alpha) {
    @alphaColour: hsla(hue(@colour), saturation(@colour), lightness(@colour), @alpha);
    @ieAlphaColour: argb(@alphaColour);

    background-color: @colour; // Fallback for older browsers

    // IE hacks
    zoom: 1; // hasLayout
    background-color: transparent\9;
    -ms-filter:  "progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColour}, endColorstr=@{ieAlphaColour})"; // IE 8+
        filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColour}, endColorstr=@{ieAlphaColour})"; // IE 6 & 7

    background-color: @alphaColour;

}


.whiteBox(){
	.border-radius(3px);
	padding:10px 15px;
	background:#f5f5f5;
	.box-shadow(~"0 0 4px 1px rgba(0,0,0,.2)");
}

.greyInput(){
    background:#fbfbfb;
    .gradient(~"linear-gradient(0deg, #f5f5f5 0%,#e8e8e8 100%)");
    border:1px solid #BBB;
    padding:3px;
    display:block;
    width:100%;
    .box-shadow(~"inset 0 0 3px rgba(0,0,0,.2)");
}

.blueButton(){
    display:block;
    border-radius:3px;
    border:1px solid #2682b0;
    background:#008ac9;
    width:115px;
    height:23px;
    color:#FFF;
    text-shadow:0 0 2px #000;
    margin:5px 0;
    text-align:center;
    .box-shadow(~"0 0 1px rgba(0,0,0,.8), inset 0 0 9px rgba(255,255,255,.5)");
    .transition(~"box-shadow .3s ease");

    &:hover{
        .box-shadow(~"0 0 1px rgba(0,0,0,.8), inset 0 0 10px rgba(255,255,255,.9)");
    }
}

.imageBorder(@padding:5px){
	border:@padding solid white;
	border-radius:3px;
	.box-shadow(~"0 0 3px rgba(0,0,0,.2)");
}