@import "lesshat.less";
@import "mixins.less";
@PTblue : #0099e6;

#project{
    h4.subline{
        font-size: 14px;
        color: #787878;
        padding: 10px 20px;
        span{
            float: right;
        }
    }
    p{
        line-height: 1.5em;
    }
    .postComment, .numberComments{
        padding:0 0 0 35px;
    }
    .projectComments{
        padding: 0 20px;
        input[type=submit]{
            margin-top:15px;
        }
    }
    .commentList {
        p{
            padding: 0;
        }
    }
}
p.location{
    padding-bottom: 5px;
}

.project-header{
    color: white;
    background:#3a3a3a;
    height:42px;
    margin-top:0;

    .project-title{
        margin: 0;
        float:left;
    }

    .project-stats{
        list-style-type: none;
        padding:5px 0px;
        li{
            float:left;
            width:33%;
            text-align:center;
            line-height: 1.1;
            font-size: .8em;
            border-right: 1px solid #757575;
            &:last-child{
                border:none;
            }
            span{
                display: block;
                font-size: 1.7em;
            }
        }
    }
    .PTbutton{
        position: relative;
        top: 3px;
    }
}

.image-title{
    padding-bottom: 0;
    text-align:center;
    font-size:1em;
    font-weight:600;
}


img.project-content{
    display: block;
    margin: 0 auto;
}

#project-author{

    .applicant-mini{
        overflow: hidden;
        padding: 30px 4%;
        text-align:center;

        a{
            .PTlink();
        }

        img#profile_pic{
            margin: 0 auto 10px auto;
            .border-radius(40px);
        }

        span.profession{
            display: block;
            color: #777777;
            font-style: italic;
            margin-bottom: 15px;
        }
        a.PTbutton{
            margin: 0 3px;
            &:hover{
                background: #007ab8;
                color: #FFF;
            }
        }
        h3{
            text-transform: uppercase;
            font-weight: 400;
            padding: 5px;
        }
        i.icon{
            margin-left: 0;
        }

    }
    .participants{
        background: #f6f6f6;
        padding: 18px;
        overflow: visible;
        span{
            color: #777777;
            margin-right: 10px;
        }
        img{
            .border-radius(30px);
            border: 3px solid #FFF;
            margin: 0 3px;
        }
    }
    h4{
        text-transform: uppercase;
        font-weight: 400;
        font-size: 1.2em;
        padding: 20px 20px 5px 20px;
    }
}



// Filter bar
.container-filter{
    height: 34px;
    width: 100%;
    background-color: white;

    .row{
        overflow: visible;
    }

    .dropfilters{
        height: 34px;

        .dropdown-toogle{
            height: 100%;
        }
    }
}

